<!doctype html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#3d5f41">
   <title>Hayah Software</title>
<!--   <link rel="icon" href="/static/img/favicon.png" sizes="196x196">-->
   <link rel="stylesheet" href="/static/css/bootstrap.min.css">
   <link rel="stylesheet" href="/static/css/font-awesome.min.css">
   <link rel="stylesheet" href="/static/css/login.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>
<body id="login">
   <h1>Hayah Software</h1>
   <div id="login-box" class="well well-lg col-sm-4 col-sm-offset-4">
      <form action="login" method="POST">
         <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="">
         </div>
         <!-- <div class="form-group">
            <label for="password">Password <small>(optional)</small></label>
            <input type="password" class="form-control" name="password" id="password" placeholder="">
         </div> -->
         <div class="form-group">
            <button type="submit" class="btn btn-primary">Login</button>
         </div>
      </form>
   </div>
</body>
</html>
